In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('Pokemon.csv')
df =df.drop(columns = 'Total')

In [7]:
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [8]:
# print(df.head())

In [9]:
df.columns 
# Printing the columns names

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [10]:
df['Name'][0:10] 
# Printing rows from 0 to 9 in the column 'Name'

0                    Bulbasaur
1                      Ivysaur
2                     Venusaur
3        VenusaurMega Venusaur
4                   Charmander
5                   Charmeleon
6                    Charizard
7    CharizardMega Charizard X
8    CharizardMega Charizard Y
9                     Squirtle
Name: Name, dtype: object

In [11]:
df[0:10]
# printing the rows from 0 to 9 in the selected dataframe

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False
9,7,Squirtle,Water,NaN,44,48,65,50,64,43,1,False

In [12]:
df.iloc[0:10,[1,4,5,6,7,8,9]]
# iloc is integer based locating api where u locate by the int value of the col and row like so:
# df.iloc[row_pos,col_pos]

                        Name  HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
0                  Bulbasaur  45      49       49       65       65     45
1                    Ivysaur  60      62       63       80       80     60
2                   Venusaur  80      82       83      100      100     80
3      VenusaurMega Venusaur  80     100      123      122      120     80
4                 Charmander  39      52       43       60       50     65
5                 Charmeleon  58      64       58       80       65     80
6                  Charizard  78      84       78      109       85    100
7  CharizardMega Charizard X  78     130      111      130       85    100
8  CharizardMega Charizard Y  78     104       78      159      115    100
9                   Squirtle  44      48       65       50       64     43

In [13]:
df.loc[0:10,['Type 1']]
# df.loc is label based locating api where u locate by the label of the col and row like so:
# df.loc[row_label,col_label]
# u can specify row range as so [0:100] as shown in this example

   Type 1
0   Grass
1   Grass
2   Grass
3   Grass
4    Fire
5    Fire
6    Fire
7    Fire
8    Fire
9   Water
10  Water

In [14]:
df.loc[(df['Type 1']=='Rock'),['Name','Attack']]
# with iloc u can filter ur data more powerfully searching for specific attributes and then show only the specifed
# columns as in this example i am showing onle the name and attack of the type rock heros

                          Name  Attack
80                     Geodude      80
81                    Graveler      95
82                       Golem     120
103                       Onix      45
149                    Omanyte      40
150                    Omastar      60
151                     Kabuto      80
152                   Kabutops     115
153                 Aerodactyl     105
154  AerodactylMega Aerodactyl     135
200                  Sudowoodo     100
265                   Larvitar      64
266                    Pupitar      84
267                  Tyranitar     134
268    TyranitarMega Tyranitar     164
323                   Nosepass      45
369                   Lunatone      55
370                    Solrock      95
377                     Lileep      41
378                    Cradily      81
379                    Anorith      95
380                    Armaldo     125
414                   Regirock     100
453                   Cranidos     125
454                  Rampardos     165
455                   Shieldon      42
456                  Bastiodon      52
486                     Bonsly      80
528                  Probopass      55
583                 Roggenrola      75
584                    Boldore     105
585                   Gigalith     135
627                     Archen     112
628                   Archeops     140
700                  Terrakion     129
758                    Binacle      52
759                 Barbaracle     105
766                     Tyrunt      89
767                  Tyrantrum     121
768                     Amaura      59
769                    Aurorus      77
773                    Carbink      50
795                    Diancie     100
796        DiancieMega Diancie     160

In [15]:
df.loc[(df['Type 1']=='Rock')&(df['Legendary']==True)]
# we can combine more than an attribute as u see here i am displaying all the type rock and are legendary 
# next i will display the same only the name and number in the database

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
414,377,Regirock,Rock,NaN,80,100,200,50,100,50,3,True
700,639,Terrakion,Rock,Fighting,91,129,90,72,90,108,5,True
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True

In [16]:
df.loc[(df['Type 1']=='Rock')&(df['Legendary']==True),['Name','#']]
# and as u see i displayed them in whatever order i want

                    Name    #
414             Regirock  377
700            Terrakion  639
795              Diancie  719
796  DiancieMega Diancie  719

In [17]:
Fire_heros = df['Type 1']== 'Fire'

In [18]:
Water_heros = df['Type 1']== 'Water'

In [19]:
Normal_heros = df['Type 1']== 'Normal'

In [20]:
Grass_heros = df['Type 1']== 'Grass'

In [21]:
Bug_heros = df['Type 1']== 'Bug'

In [22]:
Psychic_heros = df['Type 1']== 'Psychic'

In [23]:
Electric_heros = df['Type 1']== 'Electric'

In [24]:
Legendary = df['Legendary']==True

In [31]:
df.loc[Grass_heros&Legendary]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
550,492,ShayminLand Forme,Grass,NaN,100,100,100,100,100,100,4,True
551,492,ShayminSky Forme,Grass,Flying,100,103,75,120,75,127,4,True
701,640,Virizion,Grass,Fighting,91,90,72,90,129,108,5,True

In [32]:
df.loc[(Grass_heros|Normal_heros)&Legendary]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
543,486,Regigigas,Normal,NaN,110,160,110,80,110,100,4,True
550,492,ShayminLand Forme,Grass,NaN,100,100,100,100,100,100,4,True
551,492,ShayminSky Forme,Grass,Flying,100,103,75,120,75,127,4,True
552,493,Arceus,Normal,NaN,120,120,120,120,120,120,4,True
701,640,Virizion,Grass,Fighting,91,90,72,90,129,108,5,True

In [36]:
df.info()
# the type 2 column has alot of nulls so we will use the fillna method

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           800 non-null    int64
 1   Name        800 non-null    object
 2   Type 1      800 non-null    object
 3   Type 2      414 non-null    object
 4   HP          800 non-null    int64
 5   Attack      800 non-null    int64
 6   Defense     800 non-null    int64
 7   Sp. Atk     800 non-null    int64
 8   Sp. Def     800 non-null    int64
 9   Speed       800 non-null    int64
 10  Generation  800 non-null    int64
 11  Legendary   800 non-null    bool
dtypes: bool(1), int64(8), object(3)
memory usage: 69.7+ KB

In [23]:
np.unique(df['Type 1'])

array(['Bug', 'Dark', 'Dragon', 'Electric', 'Fairy', 'Fighting', 'Fire',
       'Flying', 'Ghost', 'Grass', 'Ground', 'Ice', 'Normal', 'Poison',
       'Psychic', 'Rock', 'Steel', 'Water'], dtype=object)

In [37]:
df['Type 2'].fillna(df['Type 1'], inplace=True)

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           800 non-null    int64
 1   Name        800 non-null    object
 2   Type 1      800 non-null    object
 3   Type 2      800 non-null    object
 4   HP          800 non-null    int64
 5   Attack      800 non-null    int64
 6   Defense     800 non-null    int64
 7   Sp. Atk     800 non-null    int64
 8   Sp. Def     800 non-null    int64
 9   Speed       800 non-null    int64
 10  Generation  800 non-null    int64
 11  Legendary   800 non-null    bool
dtypes: bool(1), int64(8), object(3)
memory usage: 69.7+ KB

In [24]:
df['Type 1'].value_counts()

Water       112
Normal       98
Grass        70
Bug          69
Psychic      57
Fire         52
Electric     44
Rock         44
Dragon       32
Ground       32
Ghost        32
Dark         31
Poison       28
Steel        27
Fighting     27
Ice          24
Fairy        17
Flying        4
Name: Type 1, dtype: int64

In [39]:
df['Type 2'].value_counts()

Flying      99
Water       73
Psychic     71
Normal      65
Grass       58
Poison      49
Ground      48
Fighting    46
Fire        40
Fairy       38
Electric    33
Dark        30
Dragon      29
Steel       27
Ice         27
Ghost       24
Rock        23
Bug         20
Name: Type 2, dtype: int64

In [40]:
df.dtypes.value_counts()

int64     8
object    3
bool      1
dtype: int64

In [41]:
df.describe()

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [42]:
df.sort_values(['Type 1','HP'])

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
316,292,Shedinja,Bug,Ghost,1,90,45,30,30,40,3,False
230,213,Shuckle,Bug,Rock,20,10,230,10,230,5,2,False
462,415,Combee,Bug,Flying,30,30,42,30,42,70,4,False
603,543,Venipede,Bug,Poison,30,45,59,30,39,57,5,False
314,290,Nincada,Bug,Ground,31,45,90,30,30,40,3,False
...,...,...,...,...,...,...,...,...,...,...,...,...
142,131,Lapras,Water,Ice,130,85,80,85,95,60,1,False
145,134,Vaporeon,Water,Water,130,65,60,110,95,65,1,False
350,320,Wailmer,Water,Water,130,70,35,70,35,60,3,False
655,594,Alomomola,Water,Water,165,75,80,40,45,65,5,False
351,321,Wailord,Water,Water,170,90,45,90,45,60,3,False

In [43]:
df.sort_values('Attack',ascending=False)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,106,190,100,154,100,130,1,True
232,214,HeracrossMega Heracross,Bug,Fighting,80,185,115,40,105,75,2,False
424,383,GroudonPrimal Groudon,Ground,Fire,100,180,160,150,90,90,3,True
426,384,RayquazaMega Rayquaza,Dragon,Flying,105,180,100,180,100,115,3,True
429,386,DeoxysAttack Forme,Psychic,Psychic,50,180,20,180,20,150,3,True
...,...,...,...,...,...,...,...,...,...,...,...,...
139,129,Magikarp,Water,Water,20,10,55,15,20,80,1,False
261,242,Blissey,Normal,Normal,255,10,10,75,135,55,2,False
230,213,Shuckle,Bug,Rock,20,10,230,10,230,5,2,False
121,113,Chansey,Normal,Normal,250,5,5,35,105,50,1,False
488,440,Happiny,Normal,Normal,100,5,5,15,65,30,4,False

In [44]:
total = df.loc[:,'HP':'Speed'].sum(axis=1)

In [45]:
total

0      318
1      405
2      525
3      625
4      309
      ...
795    600
796    700
797    600
798    680
799    600
Length: 800, dtype: int64

In [46]:
# df['Mytotal']= df.iloc[:,4:10].sum(axis=1)
df['Mytotal'] = total

In [47]:
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Mytotal
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fire,Fire,39,52,43,60,50,65,1,False,309

In [48]:
df['Generation'].unique()

array([1, 2, 3, 4, 5, 6])

In [49]:
df['Legendary'].value_counts()

False    735
True      65
Name: Legendary, dtype: int64

In [50]:
#--------------------

In [51]:
df.median()

/var/folders/2z/cqy5pg2n25v89hw8bjwkrd5h0000gn/T/ipykernel_14446/530051474.py:1: FutureWarning: The default value of numeric_only in DataFrame.median is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.median()

#             364.5
HP             65.0
Attack         75.0
Defense        70.0
Sp. Atk        65.0
Sp. Def        70.0
Speed          65.0
Generation      3.0
Legendary       0.0
Mytotal       450.0
dtype: float64

In [52]:
df['Type 1'].count()

800

In [53]:
df['Type 2'].count()

800

In [55]:
df.drop('#',inplace=True,axis=1)

In [57]:
df.shape

(800, 12)

In [59]:
df.describe().transpose()

            count       mean         std    min     25%    50%    75%    max
HP          800.0   69.25875   25.534669    1.0   50.00   65.0   80.0  255.0
Attack      800.0   79.00125   32.457366    5.0   55.00   75.0  100.0  190.0
Defense     800.0   73.84250   31.183501    5.0   50.00   70.0   90.0  230.0
Sp. Atk     800.0   72.82000   32.722294   10.0   49.75   65.0   95.0  194.0
Sp. Def     800.0   71.90250   27.828916   20.0   50.00   70.0   90.0  230.0
Speed       800.0   68.27750   29.060474    5.0   45.00   65.0   90.0  180.0
Generation  800.0    3.32375    1.661290    1.0    2.00    3.0    5.0    6.0
Mytotal     800.0  435.10250  119.963040  180.0  330.00  450.0  515.0  780.0